DATABASE_URL="postgresql://postgres.zibeovysmlgmrlosgcrr:Ankara1994@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
OLLAMA_URL="http://localhost:11434"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ehliyet-sinav-secret-key-123"
DEFAULT_FIRM_ID="demo_firma"
